{
  "name": "travelup_serverreq",
  "version": "1.0.0",
  "description": "Server che si occupa di gestire le richeste alle APIs di terze parti",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TUEngineers/TravelUp.git"
  },
  "keywords": [
    "travelup",
    "tuengineers",
    "travel",
    "trip",
    "itinerary",
    "journey"
  ],
  "author": "TravelUp",
  "contributors": [
    "Filippo Serafini",
    "Stefano Mazziotta",
    "Giovanni Magliocchetti"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TUEngineers/TravelUp/issues"
  },
  "homepage": "https://github.com/TUEngineers/TravelUp#readme",
  "dependencies": {
    "express": "^4.18.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.16"
  }
}
