{
  "dependencies": {
    "nodemailer": "^6.7.4"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "travelup_mail",
  "version": "1.0.0",
  "description": "TravelUp is a useful application to organize your travel itinerary.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TUEngineers/TravelUp.git"
  },
  "keywords": [
    "travelup",
    "tuengineers",
    "travel",
    "trip",
    "itinerary",
    "booking"
  ],
  "author": "TUEngineers",
  "contributors": [
    "Filippo Serafini",
    "Stefano Mazziotta",
    "Giovanni Magliocchetti"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TUEngineers/TravelUp/issues"
  },
  "homepage": "https://github.com/TUEngineers/TravelUp#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "nodemonConfig": {
    "watch": [
      "server.js",
      "public/"
    ],
    "ext": "js, css, html, htm, php, json"
  }
}
